DEEPGRAM_API_KEY=06f9c3ac95931e68b6f1ce4ea049de3fc9ac0165
STT_ENGINE=iflytek
DEEPGRAM_MODEL=nova-2

IFLYTEK_APPID=fd9bfe31
IFLYTEK_API_KEY=4c1def5a41f1d8d083257528d5e6d361
IFLYTEK_API_SECRET=NDYxMGEyZDM3NjM5OGVjNmMxZTk3ZTkz
# Optional, for code-switching and behavior:
IFLYTEK_RLANG=en_us
IFLYTEK_LANGUAGE=zh_cn
IFLYTEK_ACCENT=mandarin
IFLYTEK_PTT=1